<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <section class="services">
        <div class="services-header">
            <h3>Our Services</h3>
            <h1>What We Offer</h1>
        </div>
        <div class="services-content">
            <div class="service service-left">
                <img src="images/interiordesign.jpg" alt="Interior Design">
                <div class="service-info">
                    <h3>Interior Design</h3>
                    <h1>Transforming Your Space</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus blanditiis dolorem iste quam
                        quibusdam et nostrum quod possimus voluptas voluptate.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="service service-right">
                <div class="service-info">
                    <h3>Project Management</h3>
                    <h1>Managing Your Projects</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus blanditiis dolorem iste quam
                        quibusdam et nostrum quod possimus voluptas voluptate.</p>
                    <a href="#">Learn More</a>
                </div>
                <img src="images/projectmanagement.jpg" alt="Project Management">
            </div>
            <div class="service service-left">
                <img src="images/consultation.jpg" alt="Consultation">
                <div class="service-info">
                    <h3>Consultation</h3>
                    <h1>Expert Advice</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus blanditiis dolorem iste quam
                        quibusdam et nostrum quod possimus voluptas voluptate.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="service service-right">
                <div class="service-info">
                    <h3>Custom Furniture</h3>
                    <h1>Unique Pieces</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus blanditiis dolorem iste quam
                        quibusdam et nostrum quod possimus voluptas voluptate.</p>
                    <a href="#">Learn More</a>
                </div>
                <img src="images/customfurniture.jpg" alt="Custom Furniture">
            </div>
        </div>
    </section>
</body>

</html>